# Переменные окружения
# Для создания рабочего файла, этот необходимо скопировать в .env и прописать свою конфигурацию

# Порт, на котором работает приложение
PORT=3001
# Среда окружения (development/staging/production)
NODE_ENV=development
# Секрет-сид для генерации сессий (можно рандомный md5 или uuid)
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Хост нашего API
BACKEND_API_HOST=http://localhost:3001
# Хост нашего фронта, из которого будем взаимодействовать с бэком (для CORS)
CONTROL_PANEL_HOST=http://localhost:3000
# URI подключения к монге
MONGODB_URI=mongodb+srv://username:password@project.mongodb.net/db-name
